<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toobar_size_height">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/title" />

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tvTitle"
            android:alpha="0.8"
            android:background="@color/colorGray" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:layout_below="@id/topToolbar" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/btToolbar"
        android:layout_marginBottom="5dp"
        android:alpha="0.8"
        android:background="@color/colorGray" />

    <br.com.bluedot.redevalor.custom.ToolbarBottom
        android:id="@+id/btToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>