<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        tools:listitem="@layout/item_day_easy_calendar" />

    <View
        android:id="@+id/v_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_circle_calendar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/circle_calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="100 GB"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

    </RelativeLayout>
</merge>