<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mbUser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:text="@string/login_user"
        android:textSize="22sp"
        android:textColor="@color/colorGray"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:drawableEnd="@drawable/ic_profile_menu_my_data"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLight"/>

    <TextView
        android:id="@+id/mbQuit"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_height="@dimen/list_height"
        android:text="@string/exit"
        android:textSize="22sp"
        android:textColor="@color/colorGray"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:layout_marginStart="20dp"/>



</LinearLayout>